# BikeID

./: Dockerfile  README.md  bike-id.json  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
.jpb/: persistence-units.xml
.run/: com.kytc.bikeID.BikeIdApplication.run.xml
src/main/java/com/kytc/bikeID/: BikeIdApplication.java
src/main/java/com/kytc/bikeID/Interfase/: UsersRepository.java
src/main/java/com/kytc/bikeID/configuration/: SimpleCacheCustomizer.java  SpringFoxConfig.java  SwaggerConfiguration.java  ThymeleafTemplateConfig.java
src/main/java/com/kytc/bikeID/controller/: AliveController.java  AuthController.java  BikeController.java  ExelWriterController.java  ReportController.java  TechnicalPassportController.java  UserController.java  WorkshopController.java
src/main/java/com/kytc/bikeID/dto/: BikeDto.java  EmailDto.java  ReportDto.java  TechnicalPassportDto.java  UserDto.java  WorkshopDto.java
src/main/java/com/kytc/bikeID/entity/: Bike.java  Email.java  Passport.java  RepairReport.java  TechnicalInfo.java  TechnicalPassport.java  User.java  Workshop.java
src/main/java/com/kytc/bikeID/entity/configuration/: SpringFoxConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/kytc/bikeID/entity/enums/: LegalStatus.java  RoleEnum.java  WarrantyWork.java
src/main/java/com/kytc/bikeID/exception/: AuthenticationCodeNotSendException.java  GlobalControllerAdvice.java  ValidationException.java
src/main/java/com/kytc/bikeID/exeption/: AuthenticationCodeNotSendException.java  GlobalControllerAdvice.java  ValidationException.java
src/main/java/com/kytc/bikeID/mapper/: BikeMapper.java  ReportMapper.java  TechnicalPassportMapper.java  UserMapper.java  WorkshopMapper.java
src/main/java/com/kytc/bikeID/repository/: BikeRepository.java  RepairReportRepository.java  TechnicalPassportRepository.java  UserRepository.java  WorkshopRepository.java
src/main/java/com/kytc/bikeID/security/: ApplicationSecurity.java  AuthApi.java  AuthRequest.java  AuthResponse.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/kytc/bikeID/service/: BikeService.java  BikeServise.java  CacheService.java  EmailSenderService.java  ReportService.java  TechnicalPassportService.java  UserService.java  WorkshopService.java
src/main/java/com/kytc/bikeID/service/impl/: BikeServiceImpl.java  CacheServiceImpl.java  ReportServiceImpl.java  TechnicalPassportServiceImpl.java  UserServiceImpl.java  WorkshopServiceImpl.java
src/main/java/com/kytc/bikeID/util/: BikeExcelExporter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__drop_table.sql  V6__cange_technical_passports_table.sql  V7__add_not_null_constraint.sql
src/test/java/com/kytc/bikeID/: BikeIdApplicationTests.java  DtoBuilder.java  EntityBuilder.java
src/test/java/com/kytc/bikeID/controller/: BikeControllerTest.java  UserControllerTest.java
src/test/java/com/kytc/bikeID/service/: BikeServiceTest.java  EmailSenderServiceTest.java  TechnicalPassportServiceTest.java  UserServiceTest.java  WorkShopServiceTest.java
