#Tue Nov 22 16:14:09 EET 2022
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\dto\\UserDto.java=1668781504558
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\BikeIdApplication.java=1661348140515
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\controller\\BikeController.java=1669120286445
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\entity\\TechnicalPassport.java=1668363922246
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\exeption\\GlobalControllerAdvice.java=1668704182324
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\service\\impl\\WorkshopServiceImpl.java=1668363922255
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\exeption\\ValidationException.java=1668177273716
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\repository\\WorkshopRepository.java=1667480298704
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\service\\CacheService.java=1665158723796
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\mapper\\WorkshopMapper.java=1668611283131
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\entity\\Workshop.java=1667481515094
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\mapper\\BikeMapper.java=1668363922227
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\configuration\\ThymeleafTemplateConfig.java=1665158723704
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\dto\\TechnicalPassportDto.java=1665762295982
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\controller\\UserController.java=1669030490934
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\repository\\UserRepository.java=1667567005127
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\mapper\\UserMapper.java=1667839512196
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\security\\AuthRequest.java=1665158723780
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\service\\BikeService.java=1667675275898
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\controller\\AliveController.java=1667309019418
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\entity\\enums\\RoleEnum.java=1667558238544
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\service\\impl\\TechnicalPassportServiceImpl.java=1668363961377
module-resource*?\:checkstyle-xpath-suppressions.xml=237B3B81384480B8EA315854554763A6D0F7054C
module-resource*?\:checkstyle-suppressions.xml=7366BDA3C5BB5DE927CA01C5CFC145F21D7015CA
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\repository\\BikeRepository.java=1667673437645
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\controller\\TechnicalPassportController.java=1668363922267
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\service\\impl\\UserServiceImpl.java=1668703347794
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\dto\\EmailDto.java=1667316299597
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\security\\AuthResponse.java=1665158723783
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\exeption\\AuthenticationCodeNotSendException.java=1667476061722
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\service\\WorkshopService.java=1665749329971
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\security\\ApplicationSecurity.java=1667584348274
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\security\\JwtTokenFilter.java=1667571984402
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\mapper\\TechnicalPassportMapper.java=1668550874395
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\configuration\\SpringFoxConfig.java=1661341752708
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\repository\\TechnicalPassportRepository.java=1665761704893
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\entity\\Bike.java=1668363922238
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\service\\TechnicalPassportService.java=1668000433917
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\security\\AuthApi.java=1665158723778
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\service\\EmailSenderService.java=1667318691354
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\resources\\application.properties=1668701068186
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\dto\\WorkshopDto.java=1667318691291
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\service\\impl\\CacheServiceImpl.java=1667755883057
configuration*?=71816C77D74A565E9518B1352DCD02E81A0787BA
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\service\\UserService.java=1667567005111
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\entity\\User.java=1668008231219
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\security\\JwtTokenUtil.java=1665158723789
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\service\\impl\\BikeServiceImpl.java=1669121695810
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\dto\\BikeDto.java=1668356659195
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\entity\\enums\\LegalStatus.java=1667671014673
C\:\\Users\\stas\\IdeaProjects\\BikeID\\src\\main\\java\\com\\kytc\\bikeID\\controller\\WorkshopController.java=1667492333378
