spring.datasource.url=jdbc:postgresql://52.59.151.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=e3k5hUbwVFpGX6iQYgrc
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.error.include-binding-errors=always
server.error.include-message=always
#spring.mvc.path match.matching-strategy = ANT_PATH_MATCHER
#Email Settings
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.default-encoding=UTF-8
spring.mail.username=stas.id@outlook.com
spring.mail.password=wbsbfgkaaidcjzgb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.tls.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
spring.flyway.url=jdbc:postgresql://52.59.151.2:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=e3k5hUbwVFpGX6iQYgrc
