spring.datasource.url=jdbc:postgresql://localhost:5432/BikeID
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.error.include-binding-errors=always
server.error.include-message=always
#spring.mvc.path match.matching-strategy = ANT_PATH_MATCHER
#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.default-encoding=UTF-8
spring.mail.username=kytc.stas@gmail.com
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.tls.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.flyway.url=jdbc:postgresql://localhost:5432/BikeID
spring.flyway.user=postgres
spring.flyway.password=${DB_PASS}
#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
